{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9WvC2-HGCiEq_4onI4IyP",
      "type": "text",
      "x": 1122.3906186622844,
      "y": 745.7801535685527,
      "width": 169.14869689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 326015303,
      "version": 500,
      "versionNonce": 913445255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "PoolManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoolManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2WMStGGWzD3LifseXjp6",
      "type": "text",
      "x": 987.7239519956181,
      "y": 689.2801535685527,
      "width": 397.4615783691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1004259753,
      "version": 556,
      "versionNonce": 1566853287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "swap 1000 USDC -> 0.2 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap 1000 USDC -> 0.2 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT5TH_vyDwnRiO6TnnDbt",
      "type": "text",
      "x": 994.8906186622844,
      "y": 881.7801535685527,
      "width": 82.20834350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 571208519,
      "version": 597,
      "versionNonce": 1396874183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "unlock",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UondiTF9STlqo8tWUj7Y0",
      "type": "text",
      "x": 996.0572853289511,
      "y": 928.9468202352192,
      "width": 64.93226623535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1779647559,
      "version": 565,
      "versionNonce": 472484583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "swap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2wt8uSGTw5LTibXPyiad",
      "type": "text",
      "x": 993.5572853289511,
      "y": 1029.9468202352193,
      "width": 61.57225036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1019167367,
      "version": 644,
      "versionNonce": 77960711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "take",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MZb8uNCqLmBrgupfTwUY",
      "type": "text",
      "x": 1481.3906186622844,
      "y": 831.113486901886,
      "width": 187.79678344726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1325222183,
      "version": 573,
      "versionNonce": 330513703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "account delta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVdaUDfT4dmyT_KgikR65",
      "type": "line",
      "x": 994.7239519956179,
      "y": 867.9468202352194,
      "width": 676.5,
      "height": 2.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 232760295,
      "version": 613,
      "versionNonce": 1019150407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.5,
          -2.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yixHIRGdKdZtPtemY0QcU",
      "type": "text",
      "x": 1145.3906186622842,
      "y": 880.9468202352194,
      "width": 94.80839538574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1457693033,
      "version": 588,
      "versionNonce": 1369792359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLZfEvnzVdE8wTxSZHjoc",
      "type": "text",
      "x": 1311.557285328951,
      "y": 931.7801535685527,
      "width": 77.30831909179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 633862473,
      "version": 515,
      "versionNonce": 884136583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8i3LqUndWHLIgJ9ZNrkx",
      "type": "text",
      "x": 1147.3197924497192,
      "y": 927.4468202352194,
      "width": 94.80839538574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1337743975,
      "version": 614,
      "versionNonce": 1252258215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15cpRmyUtL-LgihqvIXq1",
      "type": "text",
      "x": 1318.4864591163857,
      "y": 971.7801535685529,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1815246215,
      "version": 556,
      "versionNonce": 749020359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSg0xW2EBkOV5WlA0vFIH",
      "type": "text",
      "x": 1413.2239519956177,
      "y": 1316.2801535685526,
      "width": 341.99334716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 723767561,
      "version": 873,
      "versionNonce": 441644007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "non zero delta count = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non zero delta count = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLlNzCbVN_6uVwvSiTWBB",
      "type": "text",
      "x": 1536.0572853289511,
      "y": 972.2801535685528,
      "width": 60.144256591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1952229671,
      "version": 479,
      "versionNonce": 733601543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "+0.2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLJNSqxQ93a0MP2Wh8RR5",
      "type": "text",
      "x": 967.8906186622846,
      "y": 402.9468202352196,
      "width": 245.05210876464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2069463303,
      "version": 121,
      "versionNonce": 1216378119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756108917771,
      "link": null,
      "locked": false,
      "text": "Account delta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emNQXaNUsA6gABk07Ns6F",
      "type": "text",
      "x": 983.2239519956183,
      "y": 532.4468202352197,
      "width": 685.44287109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1874743337,
      "version": 457,
      "versionNonce": 513556039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109296020,
      "link": null,
      "locked": false,
      "text": "amount the target owes to PoolManager (-)\namount the target can take from PoolManager (+)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount the target owes to PoolManager (-)\namount the target can take from PoolManager (+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_imEnoFoCiG9Glley6SA",
      "type": "text",
      "x": 980.8906186622844,
      "y": 474.61348690188623,
      "width": 441.2818298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1595539849,
      "version": 69,
      "versionNonce": 1324206409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756108926191,
      "link": null,
      "locked": false,
      "text": "(target, currency) => delta (+/-)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(target, currency) => delta (+/-)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjTscK0csrNnOBCFpSWCm",
      "type": "line",
      "x": 958.8906186622842,
      "y": 449.44682023521983,
      "width": 262.66666666666674,
      "height": 1.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1085153095,
      "version": 69,
      "versionNonce": 1730175593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756108921677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.66666666666674,
          -1.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zvgGvXc7_A0lCm2GbxmzY",
      "type": "text",
      "x": 984.5572853289509,
      "y": 628.4468202352198,
      "width": 106.84843444824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1806182505,
      "version": 79,
      "versionNonce": 1129735719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57Mu7DaiZBHZu2KtpJaSZ",
      "type": "line",
      "x": 982.8906186622842,
      "y": 662.4468202352198,
      "width": 112.66666666666674,
      "height": 1.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1616708745,
      "version": 105,
      "versionNonce": 1075120455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.66666666666674,
          -1.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M3UNavqX8HzHtDlFrVXX0",
      "type": "text",
      "x": 995.5572853289509,
      "y": 830.6134869018865,
      "width": 84.0843505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 157350889,
      "version": 196,
      "versionNonce": 1867663463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFlyIYortDpraOaQn3ZDS",
      "type": "text",
      "x": 985.0572853289509,
      "y": 746.6134869018865,
      "width": 94.80839538574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1695136137,
      "version": 209,
      "versionNonce": 1054516103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEwDeeg-NGKb0HNxo9TY1",
      "type": "text",
      "x": 1087.557285328951,
      "y": 749.6134869018865,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1748794441,
      "version": 226,
      "versionNonce": 787126951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu-iNM5tbK4XFmnRBhm5F",
      "type": "text",
      "x": 1143.057285328951,
      "y": 829.1134869018865,
      "width": 88.08837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 788890921,
      "version": 268,
      "versionNonce": 70168007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "target",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZA7LfNOK_yL6Y0nYgU7E",
      "type": "text",
      "x": 1296.057285328951,
      "y": 827.6134869018865,
      "width": 110.6844482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2070866889,
      "version": 234,
      "versionNonce": 969104615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "currency",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfNqxUWuXyETjd9dmYQUg",
      "type": "text",
      "x": 1529.057285328951,
      "y": 928.6134869018865,
      "width": 78.40031433105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 575082023,
      "version": 165,
      "versionNonce": 859121671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "-1000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2QX3NApg3ez1jbJnDyWH",
      "type": "line",
      "x": 993.8072853289509,
      "y": 922.4468202352199,
      "width": 676.5,
      "height": 2.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 381947593,
      "version": 732,
      "versionNonce": 780177191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.5,
          -2.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IceBeDUYZoq3GEhAsN0ju",
      "type": "line",
      "x": 994.8072853289509,
      "y": 1014.44682023522,
      "width": 676.5,
      "height": 2.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 960980295,
      "version": 830,
      "versionNonce": 1980895815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.5,
          -2.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TJOVSNEsn0uTzf5DuJHIb",
      "type": "text",
      "x": 1152.65308763608,
      "y": 1029.6134869018865,
      "width": 94.80839538574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 750461511,
      "version": 672,
      "versionNonce": 1388720487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lod-Q57HWg7bD0f37-Kx",
      "type": "text",
      "x": 1314.6071281634236,
      "y": 1030.9468202352195,
      "width": 77.30831909179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1643733543,
      "version": 555,
      "versionNonce": 1038707847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gZ1-t2oZjDsihvQ0lrXU",
      "type": "text",
      "x": 1321.5363019508582,
      "y": 1070.9468202352198,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 150504775,
      "version": 596,
      "versionNonce": 1396196263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Opcqs7Gw8tlgVyOTckTW",
      "type": "text",
      "x": 1569.1071281634236,
      "y": 1074.4468202352195,
      "width": 18.592071533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1181107303,
      "version": 559,
      "versionNonce": 48182983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxpCVYTGtU5U7n-d0Zjfh",
      "type": "text",
      "x": 1532.1071281634236,
      "y": 1027.7801535685535,
      "width": 78.40031433105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 168763271,
      "version": 205,
      "versionNonce": 58377703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "-1000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnggBf4zWbYPPssg07tz4",
      "type": "line",
      "x": 994.3072853289509,
      "y": 1115.4468202352198,
      "width": 676.5,
      "height": 2.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 390175753,
      "version": 950,
      "versionNonce": 68645127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.5,
          -2.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7iGIvKFbrX25cR3soEsfr",
      "type": "text",
      "x": 997.7711601458452,
      "y": 1128.1134869018865,
      "width": 82.54434204101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1942943303,
      "version": 694,
      "versionNonce": 506574887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "settle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paCqABRINu-DaB4ybMSwT",
      "type": "text",
      "x": 1154.1530876360796,
      "y": 1129.1134869018865,
      "width": 94.80839538574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1904037097,
      "version": 730,
      "versionNonce": 129375047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2DEtNNr-HD6qyGiK63PZ",
      "type": "text",
      "x": 1317.1071281634236,
      "y": 1130.4468202352195,
      "width": 77.30831909179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1823876233,
      "version": 609,
      "versionNonce": 83958375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-QFquC_KpR_z0iH0fjvA",
      "type": "text",
      "x": 1324.0363019508582,
      "y": 1170.4468202352195,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 225618793,
      "version": 650,
      "versionNonce": 450835847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGu6mcIwrsfnxnxALxNEz",
      "type": "text",
      "x": 1571.6071281634236,
      "y": 1173.9468202352195,
      "width": 18.592071533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 918246985,
      "version": 613,
      "versionNonce": 9235623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trdY7uuWpe2xm46_Vikjf",
      "type": "text",
      "x": 1569.1071281634236,
      "y": 1127.2801535685535,
      "width": 18.592071533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1265345833,
      "version": 292,
      "versionNonce": 1370931143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756109425998,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDmE9Wz9B_J-U71hf3wX3",
      "type": "freedraw",
      "x": 1582.057285328951,
      "y": 1222.6134869018865,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1273767719,
      "version": 134,
      "versionNonce": 7941863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          0,
          12.5
        ],
        [
          0,
          17
        ],
        [
          0,
          23
        ],
        [
          0,
          30.5
        ],
        [
          0,
          34.5
        ],
        [
          0,
          40
        ],
        [
          0,
          45
        ],
        [
          0,
          49.5
        ],
        [
          0,
          53
        ],
        [
          0,
          56
        ],
        [
          0,
          58
        ],
        [
          -1,
          59
        ],
        [
          -1,
          60
        ],
        [
          -1,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        60
      ]
    },
    {
      "id": "oOdef85S5_ekl1rOBXT5M",
      "type": "freedraw",
      "x": 1575.057285328951,
      "y": 1265.6134869018865,
      "width": 19.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1267701161,
      "version": 149,
      "versionNonce": 123779591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          1,
          1.5
        ],
        [
          1,
          2.5
        ],
        [
          2,
          3.5
        ],
        [
          2,
          4.5
        ],
        [
          3.5,
          5.5
        ],
        [
          3.5,
          7.5
        ],
        [
          4.5,
          7.5
        ],
        [
          4.5,
          8.5
        ],
        [
          4.5,
          9.5
        ],
        [
          4.5,
          10.5
        ],
        [
          5.5,
          11.5
        ],
        [
          5.5,
          12.5
        ],
        [
          5.5,
          13.5
        ],
        [
          6.5,
          14.5
        ],
        [
          6.5,
          16
        ],
        [
          6.5,
          16.5
        ],
        [
          6.5,
          16
        ],
        [
          7.5,
          16
        ],
        [
          7.5,
          15
        ],
        [
          8.5,
          14
        ],
        [
          9.5,
          13
        ],
        [
          10.5,
          11
        ],
        [
          12,
          9.5
        ],
        [
          13,
          8.5
        ],
        [
          14,
          6
        ],
        [
          15.5,
          4.5
        ],
        [
          15.5,
          2.5
        ],
        [
          17.5,
          1.5
        ],
        [
          17.5,
          0.5
        ],
        [
          18.5,
          -0.5
        ],
        [
          18.5,
          -1.5
        ],
        [
          19.5,
          -2.5
        ],
        [
          19.5,
          -3.5
        ],
        [
          19.5,
          -3.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.5,
        -3.5
      ]
    },
    {
      "id": "G8sX_32Np5CSvL-fq3Fnh",
      "type": "rectangle",
      "x": 1397.557285328951,
      "y": 1298.1134869018865,
      "width": 380.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 259023433,
      "version": 235,
      "versionNonce": 1533665575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756109425999,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}